<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>EsameGiugno</title>
</head>
<body>
	<h1>Register new Project</h1>
	<form id="registerProjectForm" th:action="@{/project/add}" method="POST">
	<table>
		<tr>
		<td><label for="projectNameInput"> Project Name</label></td>
		<td><input id=projectNameInput type ="text" placeholder="NAME" 	required th:field="${projectForm.name}" /></td>
		<td th:if="${#fields.hasErrors('projectForm.name')}"
					th:errors="${projectForm.name}" th:style="'color:red'"></td>
		</tr>
		<tr>
		<td><label for="descriptionInput"> Description</label></td>
		<td><input id=	descriptionInput type ="text" placeholder="DESCRIPTION" required th:field="${projectForm.description}" /></td>
			<td th:if="${#fields.hasErrors('projectForm.description')}"
					th:errors="${projectForm.description}" th:style="'color:red'"></td>
		</tr>
		<tr>
		 	<td><button type="submit">Register</button></td>
		</tr>
	</table>
	</form>	
  		
</body>
</html>